[Matrix Multiply Using CUDA] - Starting...
GPU Device 0: "GeForce GTX 760" with compute capability 3.0

MatrixA(320,320), MatrixB(640,320)
Computing result using CUDA Kernel...
done
aBegin = 0	aEnd = 319	aStep=32
bBegin = 0	bStep=20480
C = 0.320000
C = 0.640000
C = 0.959999
C = 1.279999
C = 1.599999
C = 1.919999
C = 2.239998
C = 2.559998
C = 2.879998
C = 3.199997
Performance= 37236361.85 GFlop/s, Time= 0.000 msec, Size= 131072000 Ops, WorkgroupSize= 1024 threads/block
Checking computed result for correctness: Result = PASS

NOTE: The CUDA Samples are not meant for performance measurements. Results may vary when GPU Boost is enabled.
