
Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit
identifier = /home/leiming/Dropbox/Git_Repositories/CKE_Modeling/01_occupany/matrixMul.cu

64bit elf: type=2, abi=7, sm=20, toolkit=65, flags = 0x140514
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    194  0  1    STRTAB       0    0        0 .shstrtab
    2    1d4    32d  0  1    STRTAB       0    0        0 .strtab
    3    508     d8 18  8    SYMTAB       0    2        6 .symtab
    4    5e0     68  0  4 CUDA_INFO       0    3        9 .nv.info._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
    5    648     48  0  4 CUDA_INFO       0    3        0 .nv.info
    6    690     68  0  4 CUDA_INFO       0    3        a .nv.info._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
    7    6f8     40  0  4  PROGBITS       2    0        9 .nv.constant0._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
    8    738     40  0  4  PROGBITS       2    0        a .nv.constant0._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
    9    778    2e0  0  4  PROGBITS  100006    3 16000007 .text._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
    a    a58    420  0  4  PROGBITS  100006    3 16000008 .text._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
    b    e78    800  0  4    NOBITS       3    0        9 .nv.shared._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
    c    e78   2000  0  4    NOBITS       3    0        a .nv.shared._Z13matrixMulCUDAILi32EEvPfS0_S0_ii

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      9     .text._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   2               0               0        3        0      b     .nv.shared._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   3               0               0        3        0      7     .nv.constant0._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   4               0               0        3        0      a     .text._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
   5               0               0        3        0      c     .nv.shared._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
   6               0               0        3        0      8     .nv.constant0._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
   7               0             736       12       10      9     _Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   8               0            1056       12       10      a     _Z13matrixMulCUDAILi32EEvPfS0_S0_ii


.nv.constant0._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.constant0._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.shared._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   No data to be dumped. 


.nv.shared._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
   No data to be dumped. 


.nv.info._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x3 0x200020 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x18c 


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x8 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13matrixMulCUDAILi32EEvPfS0_S0_ii(0x8)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13matrixMulCUDAILi32EEvPfS0_S0_ii(0x8)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x7 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13matrixMulCUDAILi16EEvPfS0_S0_ii(0x7)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13matrixMulCUDAILi16EEvPfS0_S0_ii(0x7)	frame size: 0x0


.nv.info._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x6 0x200020 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x18c 


.text._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
bar = 1	reg = 22	lmem=0	smem=2048
0x00005de4  0x28004404  0xe0001de4  0x28004000  
0x9803dc04  0x2c000000  0xf0009de4  0x28004000  
0xfc011c03  0x4800ffff  0xe0f01ca3  0x50004000  
0x1020dc03  0x6000c000  0xfc41dc23  0x1a0effff  
0x10009c03  0x6000c000  0x400001e7  0x40000000  
0xfc055de4  0x28000000  0xa0001de7  0x40000008  
0x08431c03  0x48000000  0x88011c04  0x2c000000  
0x84015c04  0x2c000000  0x94001c04  0x2c000000  
0x18441e03  0x6000c000  0xe0435ca3  0x200a4000  
0xf0439ca3  0x200a4000  0x01011c03  0x4800c010  
0xfc055de4  0x28000000  0x10051de2  0x18000000  
0x10001c03  0x6000c000  0x0054dc43  0x4000c010  
0x40545c43  0x40000000  0x10549c43  0x40000000  
0x341fdc03  0x201c0000  0xa0000007  0x60000006  
0x08d15c03  0x48000000  0x00e1dc03  0x48000000  
0xa0511ca3  0x20298000  0xb0515ce3  0x20a88000  
0xc0719ca3  0x20298000  0x00411c85  0x84000000  
0xd071dce3  0x20a88000  0x00619c85  0x84000000  
0x01111c85  0xc9000000  0x01219c85  0xc9000000  
0xffffdc04  0x50ee0000  0x01311c85  0xc1000000  
0x01021cc5  0xc1000000  0x01315c85  0xc1000001  
0x10819c00  0x302a0000  0x01311c85  0xc1000002  
0x01321c85  0xc1000003  0x14915c00  0x300c0000  
0x01325c85  0xc1000004  0x10a29c00  0x300a0000  
0x41011cc5  0xc1000000  0x20b29c00  0x30140000  
0x01321c85  0xc1000005  0x24411c00  0x30140000  
0x01325c85  0xc1000006  0x20515c00  0x30080000  
0x01311c85  0xc1000007  0x24619c00  0x300a0000  
0x01315c85  0xc1000008  0x81021cc5  0xc1000000  
0x10719c00  0x300c0000  0x01311c85  0xc1000009  
0x14819c00  0x300c0000  0x01315c85  0xc100000a  
0x01321c85  0xc100000b  0x10911c00  0x300c0000  
0x01325c85  0xc100000c  0x14a29c00  0x30080000  
0xc1011cc5  0xc1000000  0x20b29c00  0x30140000  
0x01321c85  0xc100000d  0x24425c00  0x30140000  
0x01311c85  0xc100000e  0x20521c00  0x30120000  
0x01315c85  0xc100000f  0x10611c00  0x30100000  
0x14755c00  0x30080000  0xffffdc04  0x50ee0000  
0x40209c03  0x4800c000  0x0c001c03  0x48000000  
0x3021dc23  0x198e0000  0x800001e7  0x4003fff9  
0x00001df4  0x40000000  0x94009c04  0x2c000000  
0x84001c04  0x2c000000  0x00209c83  0x40000000  
0x88001c04  0x2c000000  0x0cf09ca3  0x20040000  
0x1000dde2  0x18000000  0xf0001ca3  0x20044000  
0x80009ca3  0x20078000  0x9000dce3  0x20868000  
0x00255c85  0x94000000  0x00001de7  0x80000000  



.text._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
bar = 1	reg = 22	lmem=0	smem=8192
0x00005de4  0x28004404  0xe0001de4  0x28004000  
0x9803dc04  0x2c000000  0xf0009de4  0x28004000  
0xfc00dc03  0x4800ffff  0xe0f01ca3  0x50004000  
0x14209c03  0x6000c000  0xfc31dc23  0x1a0effff  
0x14001c03  0x6000c000  0xc00001e7  0x40000000  
0xfc055de4  0x28000000  0xa0001de7  0x4000000d  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x88015c04  0x2c000000  0x94011c04  0x2c000000  
0x84019c04  0x2c000000  0x1c541e03  0x6000c000  
0x14431c03  0x6000c000  0xe0535ca3  0x200c4000  
0xf0539ca3  0x200c4000  0x01011c03  0x4800c040  
0x0030dc03  0x48000000  0xfc055de4  0x28000000  
0x10051de2  0x18000000  0x0064dc43  0x4000c040  
0x40645c43  0x40000000  0x10649c43  0x40000000  
0x341fdc03  0x201c0000  0x20000007  0x6000000b  
0x00d15c03  0x48000000  0x30e1dc03  0x48000000  
0xa0511ca3  0x20298000  0xb0515ce3  0x20a88000  
0xc0719ca3  0x20298000  0x00411c85  0x84000000  
0xd071dce3  0x20a88000  0x00619c85  0x84000000  
0x01111c85  0xc9000000  0x01219c85  0xc9000000  
0xffffdc04  0x50ee0000  0x01311c85  0xc1000000  
0x01021cc5  0xc1000000  0x01315c85  0xc1000002  
0x10819c00  0x302a0000  0x01311c85  0xc1000004  
0x01321c85  0xc1000006  0x14915c00  0x300c0000  
0x01325c85  0xc1000008  0x10a29c00  0x300a0000  
0x41011cc5  0xc1000000  0x20b29c00  0x30140000  
0x01321c85  0xc100000a  0x24411c00  0x30140000  
0x01325c85  0xc100000c  0x20515c00  0x30080000  
0x01311c85  0xc100000e  0x24619c00  0x300a0000  
0x01315c85  0xc1000010  0x81021cc5  0xc1000000  
0x10719c00  0x300c0000  0x01311c85  0xc1000012  
0x14819c00  0x300c0000  0x01315c85  0xc1000014  
0x01321c85  0xc1000016  0x10911c00  0x300c0000  
0x01325c85  0xc1000018  0x14a29c00  0x30080000  
0xc1011cc5  0xc1000000  0x20b29c00  0x30140000  
0x01321c85  0xc100001a  0x24411c00  0x30140000  
0x01325c85  0xc100001c  0x20515c00  0x30080000  
0x01311c85  0xc100001e  0x24619c00  0x300a0000  
0x01315c85  0xc1000020  0x01021cc5  0xc1000001  
0x10719c00  0x300c0000  0x01311c85  0xc1000022  
0x14819c00  0x300c0000  0x01315c85  0xc1000024  
0x01321c85  0xc1000026  0x10911c00  0x300c0000  
0x01325c85  0xc1000028  0x14a29c00  0x30080000  
0x41011cc5  0xc1000001  0x20b29c00  0x30140000  
0x01321c85  0xc100002a  0x24411c00  0x30140000  
0x01325c85  0xc100002c  0x20515c00  0x30080000  
0x01311c85  0xc100002e  0x24619c00  0x300a0000  
0x01315c85  0xc1000030  0x81021cc5  0xc1000001  
0x10719c00  0x300c0000  0x01311c85  0xc1000032  
0x14819c00  0x300c0000  0x01315c85  0xc1000034  
0x01321c85  0xc1000036  0x10911c00  0x300c0000  
0x01325c85  0xc1000038  0x14a29c00  0x30080000  
0xc1011cc5  0xc1000001  0x20b29c00  0x30140000  
0x01321c85  0xc100003a  0x24425c00  0x30140000  
0x01311c85  0xc100003c  0x20521c00  0x30120000  
0x01315c85  0xc100003e  0x10611c00  0x30100000  
0x14755c00  0x30080000  0xffffdc04  0x50ee0000  
0x80001c03  0x4800c000  0x08c31c03  0x48000000  
0x0c01dc23  0x198e0000  0x000001e7  0x4003fff5  
0x00001df4  0x40000000  0x9400dc04  0x2c000000  
0x84001c04  0x2c000000  0x0030dca3  0x40000000  
0x88001c04  0x2c000000  0x08f09ca3  0x20060000  
0x1000dde2  0x18000000  0xf0001ca3  0x20044000  
0x80009ca3  0x20078000  0x9000dce3  0x20868000  
0x00255c85  0x94000000  0x00001de7  0x80000000  


Fatbin elf code:
================
arch = sm_30
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit
identifier = /home/leiming/Dropbox/Git_Repositories/CKE_Modeling/01_occupany/matrixMul.cu

64bit elf: type=2, abi=7, sm=30, toolkit=65, flags = 0x1e051e
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    194  0  1    STRTAB       0    0        0 .shstrtab
    2    1d4    32d  0  1    STRTAB       0    0        0 .strtab
    3    508     d8 18  8    SYMTAB       0    2        6 .symtab
    4    5e0     68  0  4 CUDA_INFO       0    3        9 .nv.info._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
    5    648     48  0  4 CUDA_INFO       0    3        0 .nv.info
    6    690     68  0  4 CUDA_INFO       0    3        a .nv.info._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
    7    6f8    160  0  4  PROGBITS       2    0        9 .nv.constant0._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
    8    858    160  0  4  PROGBITS       2    0        a .nv.constant0._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
    9    9c0    380  0 40  PROGBITS  100006    3 19000007 .text._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
    a    d40    4c0  0 40  PROGBITS  100006    3 19000008 .text._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
    b   1200    800  0  4    NOBITS       3    0        9 .nv.shared._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
    c   1200   2000  0  4    NOBITS       3    0        a .nv.shared._Z13matrixMulCUDAILi32EEvPfS0_S0_ii

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      9     .text._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   2               0               0        3        0      b     .nv.shared._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   3               0               0        3        0      7     .nv.constant0._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   4               0               0        3        0      a     .text._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
   5               0               0        3        0      c     .nv.shared._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
   6               0               0        3        0      8     .nv.constant0._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
   7               0             896       12       10      9     _Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   8               0            1216       12       10      a     _Z13matrixMulCUDAILi32EEvPfS0_S0_ii


.nv.constant0._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.constant0._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.shared._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   No data to be dumped. 


.nv.shared._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
   No data to be dumped. 


.nv.info._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x3 0x200140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x210 


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x8 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13matrixMulCUDAILi32EEvPfS0_S0_ii(0x8)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13matrixMulCUDAILi32EEvPfS0_S0_ii(0x8)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x7 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13matrixMulCUDAILi16EEvPfS0_S0_ii(0x7)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13matrixMulCUDAILi16EEvPfS0_S0_ii(0x7)	frame size: 0x0


.nv.info._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x6 0x200140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x210 


.text._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
bar = 1	reg = 25	lmem=0	smem=2048
0x028042f7  0x22004272  0x10005de4  0x28004001  
0x60001de4  0x28004005  0x98039c04  0x2c000000  
0xfc00dc03  0x4800ffff  0x70009de4  0x28004005  
0x60e01ca3  0x50004005  0xfc31dc23  0x1a0effff  
0x422042b7  0x22800200  0x10209c03  0x6000c000  
0x10001c03  0x6000c000  0x600001e7  0x40000000  
0xfc055de4  0x28000000  0xe0001de7  0x40000009  
0x00001de4  0x40000000  0x88015c04  0x2c000000  
0x40423047  0x22220042  0x0030dc03  0x48000000  
0x18541e03  0x6000c000  0xfc055de4  0x28000000  
0x94011c04  0x2c000000  0x0101dc03  0x4800c010  
0x84019c04  0x2c000000  0x10051de2  0x18000000  
0x22024047  0x22c22202  0x10431c03  0x6000c000  
0x40000007  0x60000008  0x0064dc43  0x4000c010  
0x60535ca3  0x200c4005  0x40645c43  0x40000000  
0x7053dca3  0x200c4005  0x1c649c43  0x40000000  
0x32c27207  0x227202c2  0x00d15c03  0x48000000  
0x30f1dc03  0x48000000  0x20511ca3  0x20298005  
0x30515ce3  0x20a88005  0x40719ca3  0x20298005  
0x5071dce3  0x20a88005  0x00411c85  0x84000000  
0x12e2e2f7  0x23323233  0x00619c85  0x84000000  
0x01111c85  0xc9000000  0x01219c85  0xc9000000  
0x00001c04  0x500ec000  0x01311c85  0xc1000000  
0x01021cc5  0xc1000000  0x01315c85  0xc1000001  
0x32323047  0x2202b042  0x10811c00  0x302a0000  
0x01359c85  0xc1000002  0x01321c85  0xc1000003  
0x01355c85  0xc1000004  0x14925c00  0x30080000  
0x41011cc5  0xc1000000  0x58a59c00  0x30120000  
0x42823237  0x22023230  0x01325c85  0xc1000005  
0x0135dc85  0xc1000006  0x20b21c00  0x302c0000  
0x01359c85  0xc100000a  0x54421c00  0x30100000  
0x01311c85  0xc1000007  0x01355c85  0xc1000008  
0x90425227  0x22304282  0x24561c00  0x30100000  
0x81021cc5  0xc1000000  0x01315c85  0xc1000009  
0x5c661c00  0x30300000  0x10711c00  0x30300000  
0x54811c00  0x30080000  0x01321c85  0xc100000b  
0x02804247  0x22720272  0x01355c85  0xc100000c  
0x14925c00  0x30080000  0xc1011cc5  0xc1000000  
0x58a59c00  0x30120000  0x01325c85  0xc100000d  
0x20b29c00  0x302c0000  0x01321c85  0xc100000e  
0x82828047  0x22831202  0x54429c00  0x30140000  
0x01311c85  0xc100000f  0x24515c00  0x30140000  
0x20621c00  0x300a0000  0x10755c00  0x30100000  
0x00001c04  0x500ec000  0x40001c03  0x4800c000  
0x02e042c7  0x22823040  0x0c01dc23  0x198e0000  
0x08c31c03  0x48000000  0x800001e7  0x4003fff8  
0x00001df4  0x40000000  0x9400dc04  0x2c000000  
0x10011de2  0x18000000  0x84001c04  0x2c000000  
0x82824237  0x220282c2  0x0030dc83  0x40000000  
0x88001c04  0x2c000000  0x08e0dca3  0x20060000  
0x70001ca3  0x20064005  0x00009ca3  0x20098005  
0x1000dce3  0x20888005  0x00255c85  0x94000000  
0x000002e7  0x20000000  0x00001de7  0x80000000  
0xe0001de7  0x4003ffff  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  



.text._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
bar = 1	reg = 25	lmem=0	smem=8192
0x028042f7  0x22004272  0x10005de4  0x28004001  
0x60001de4  0x28004005  0x98039c04  0x2c000000  
0xfc00dc03  0x4800ffff  0x70009de4  0x28004005  
0x60e01ca3  0x50004005  0xfc31dc23  0x1a0effff  
0x422042b7  0x22800200  0x14209c03  0x6000c000  
0x14001c03  0x6000c000  0x600001e7  0x40000000  
0xfc055de4  0x28000000  0x00001de7  0x4000000f  
0x00001de4  0x40000000  0x88015c04  0x2c000000  
0x40423047  0x22220042  0x0030dc03  0x48000000  
0x1c541e03  0x6000c000  0xfc055de4  0x28000000  
0x94011c04  0x2c000000  0x0101dc03  0x4800c040  
0x84019c04  0x2c000000  0x10051de2  0x18000000  
0x22024047  0x22c22202  0x14431c03  0x6000c000  
0x60000007  0x6000000d  0x0064dc43  0x4000c040  
0x60535ca3  0x200c4005  0x40645c43  0x40000000  
0x7053dca3  0x200c4005  0x1c649c43  0x40000000  
0x32c27207  0x227202c2  0x00d15c03  0x48000000  
0x30f1dc03  0x48000000  0x20511ca3  0x20298005  
0x30515ce3  0x20a88005  0x40719ca3  0x20298005  
0x5071dce3  0x20a88005  0x00411c85  0x84000000  
0x12e2e2f7  0x23323233  0x00619c85  0x84000000  
0x01111c85  0xc9000000  0x01219c85  0xc9000000  
0x00001c04  0x500ec000  0x01311c85  0xc1000000  
0x01021cc5  0xc1000000  0x01315c85  0xc1000002  
0x32323047  0x2202b042  0x10811c00  0x302a0000  
0x01359c85  0xc1000004  0x01321c85  0xc1000006  
0x01355c85  0xc1000008  0x14925c00  0x30080000  
0x41011cc5  0xc1000000  0x58a59c00  0x30120000  
0x42823237  0x22023230  0x01325c85  0xc100000a  
0x0135dc85  0xc100000c  0x20b21c00  0x302c0000  
0x01359c85  0xc1000014  0x54421c00  0x30100000  
0x01311c85  0xc100000e  0x01355c85  0xc1000010  
0x90425227  0x22028042  0x24561c00  0x30100000  
0x81021cc5  0xc1000000  0x01315c85  0xc1000012  
0x5c661c00  0x30300000  0x10711c00  0x30300000  
0x0135dc85  0xc100001c  0x54811c00  0x30080000  
0x80423237  0x22827202  0x01321c85  0xc1000016  
0x01355c85  0xc1000018  0x14925c00  0x30080000  
0xc1011cc5  0xc1000000  0x58a59c00  0x30120000  
0x01325c85  0xc100001a  0x20b21c00  0x302c0000  
0x02323047  0x22123222  0x01359c85  0xc1000024  
0x54421c00  0x30100000  0x01311c85  0xc100001e  
0x01355c85  0xc1000020  0x24561c00  0x30100000  
0x01021cc5  0xc1000001  0x01315c85  0xc1000022  
0x42804297  0x22024230  0x5c661c00  0x30300000  
0x10711c00  0x30300000  0x0135dc85  0xc100002c  
0x54811c00  0x30080000  0x01321c85  0xc1000026  
0x01355c85  0xc1000028  0x14925c00  0x30080000  
0x82720277  0x22323042  0x41011cc5  0xc1000001  
0x58a59c00  0x30120000  0x01325c85  0xc100002a  
0x20b21c00  0x302c0000  0x01359c85  0xc1000034  
0x54421c00  0x30100000  0x01311c85  0xc100002e  
0x42522207  0x22028290  0x01355c85  0xc1000030  
0x24561c00  0x30100000  0x81021cc5  0xc1000001  
0x01315c85  0xc1000032  0x5c661c00  0x30300000  
0x10711c00  0x30300000  0x54811c00  0x30080000  
0x80423237  0x22827202  0x01321c85  0xc1000036  
0x01355c85  0xc1000038  0x14925c00  0x30080000  
0xc1011cc5  0xc1000001  0x58a59c00  0x30120000  
0x01325c85  0xc100003a  0x20b29c00  0x302c0000  
0xe2423047  0x23120282  0x01321c85  0xc100003c  
0x54429c00  0x30140000  0x01311c85  0xc100003e  
0x24515c00  0x30140000  0x20621c00  0x300a0000  
0x10755c00  0x30100000  0x00001c04  0x500ec000  
0xe042c287  0x22304002  0x80001c03  0x4800c000  
0x0c01dc23  0x198e0000  0x08c31c03  0x48000000  
0x600001e7  0x4003fff3  0x00001df4  0x40000000  
0x9400dc04  0x2c000000  0x10011de2  0x18000000  
0x82423287  0x2282c282  0x84001c04  0x2c000000  
0x0030dca3  0x40000000  0x88001c04  0x2c000000  
0x08e0dca3  0x20060000  0x70001ca3  0x20064005  
0x00009ca3  0x20098005  0x1000dce3  0x20888005  
0x0002e047  0x20000000  0x00255c85  0x94000000  
0x00001de7  0x80000000  0xe0001de7  0x4003ffff  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  


Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit
identifier = /home/leiming/Dropbox/Git_Repositories/CKE_Modeling/01_occupany/matrixMul.cu

64bit elf: type=2, abi=7, sm=35, toolkit=65, flags = 0x230523
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    194  0  1    STRTAB       0    0        0 .shstrtab
    2    1d4    32d  0  1    STRTAB       0    0        0 .strtab
    3    508     d8 18  8    SYMTAB       0    2        6 .symtab
    4    5e0     7c  0  4 CUDA_INFO       0    3        9 .nv.info._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
    5    65c     48  0  4 CUDA_INFO       0    3        0 .nv.info
    6    6a4     7c  0  4 CUDA_INFO       0    3        a .nv.info._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
    7    720    160  0  4  PROGBITS       2    0        9 .nv.constant0._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
    8    880    160  0  4  PROGBITS       2    0        a .nv.constant0._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
    9    a00    340  0 40  PROGBITS  100006    3 1d000007 .text._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
    a    d40    4c0  0 40  PROGBITS  100006    3 1d000008 .text._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
    b   1200    800  0  4    NOBITS       3    0        9 .nv.shared._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
    c   1200   2000  0  4    NOBITS       3    0        a .nv.shared._Z13matrixMulCUDAILi32EEvPfS0_S0_ii

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      9     .text._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   2               0               0        3        0      b     .nv.shared._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   3               0               0        3        0      7     .nv.constant0._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   4               0               0        3        0      a     .text._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
   5               0               0        3        0      c     .nv.shared._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
   6               0               0        3        0      8     .nv.constant0._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
   7               0             832       12       10      9     _Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   8               0            1216       12       10      a     _Z13matrixMulCUDAILi32EEvPfS0_S0_ii


.nv.constant0._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.constant0._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.shared._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   No data to be dumped. 


.nv.shared._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
   No data to be dumped. 


.nv.info._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x3 0x200140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x210 
	<0x9>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x18 0x28 
	<0x10>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x330 


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x8 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13matrixMulCUDAILi32EEvPfS0_S0_ii(0x8)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13matrixMulCUDAILi32EEvPfS0_S0_ii(0x8)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x7 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13matrixMulCUDAILi16EEvPfS0_S0_ii(0x7)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13matrixMulCUDAILi16EEvPfS0_S0_ii(0x7)	frame size: 0x0


.nv.info._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x6 0x200140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x210 
	<0x9>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x18 0x28 
	<0x10>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x478 


.text._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
bar = 1	reg = 29	lmem=0	smem=2048
0x10a010bc  0x08881080  0x089c0006  0x64c03c00  
0x2b1c0002  0x64c03c00  0x131c004a  0x86400000  
0xff9c0011  0xc88003ff  0x129c000a  0x86400000  
0x2b9c000e  0x64c03c00  0x2b1c4802  0x61c01800  
0x88801090  0x08908880  0x111c0016  0x86400000  
0xff9c101d  0xbb481fff  0x021ffc09  0xb7c00800  
0x109c0046  0x86400000  0x2b9c1432  0x61c01800  
0x021ffc0d  0xb7c00c00  0x021ffc01  0xb7c00000  
0x10b81098  0x088010a0  0x0800003c  0x12000000  
0x7f9c0066  0xe4c03c00  0x281c003c  0x12000001  
0x031ffc51  0xb7e01400  0x001c1036  0xe0800000  
0x001c5019  0xc0800002  0x001c4459  0xc0c00802  
0x80808010  0x088c1080  0x2b1c143a  0x51084400  
0x089c303e  0xe0800000  0x7f9c0066  0xe4c03c00  
0x011c0042  0xe4c03c00  0x00000000  0x14800001  
0x0a1c444e  0xe0c00800  0x021fc05e  0x74000000  
0xb09c809c  0x089c908c  0x031c4456  0xe0c00800  
0x001c381a  0xe0800000  0x081c3c22  0xe0800000  
0x291c1812  0x910c5c00  0x299c1816  0x93185c00  
0x2a1c201a  0x910c5c00  0x001c1010  0xc4800000  
0xb8b8b8a0  0x088c8cc4  0x2a9c201e  0x93185c00  
0x001c1818  0xc4800000  0x001c4c12  0x7ae00000  
0x001c541a  0x7ae00000  0x001c0002  0x8540dc00  
0x001c5812  0x7a600000  0x001c5022  0x7a700000  
0x80ac8c8c  0x088c809c  0x201c5816  0x7a600000  
0x401c586e  0x7a600000  0x601c5862  0x7a600000  
0x021c2012  0xcc006400  0x801c5822  0x7a600000  
0x029c2472  0xcc001000  0x081c5012  0x7a700000  
0x809c808c  0x089c809c  0xa01c5826  0x7a600000  
0x0d9c2872  0xcc007000  0xe01c5866  0x7a600000  
0x0c1c2c2e  0xcc007000  0xc01c5862  0x7a600000  
0x041c1022  0xcc002c00  0x001c5812  0x7a600001  
0x9c80a010  0x088c8c80  0x049c1416  0xcc002000  
0x101c5022  0x7a700000  0x0c1c181a  0xcc001400  
0x201c5816  0x7a600001  0x0c9c1c1e  0xcc001800  
0x401c5866  0x7a600001  0x601c5862  0x7a600001  
0x8c809c80  0x089c808c  0x021c2012  0xcc001c00  
0x801c5822  0x7a600001  0x029c2472  0xcc001000  
0x181c5012  0x7a700000  0xa01c5826  0x7a600001  
0x0c9c2872  0xcc007000  0xc01c582a  0x7a600001  
0xa010a0a0  0x08c480b8  0x0c1c2c2e  0xcc007000  
0x041c1022  0xcc002c00  0xe01c5812  0x7a600001  
0x049c1416  0xcc002000  0x051c1822  0xcc001400  
0x021c1c66  0xcc002000  0x001c0002  0x8540dc00  
0xb810b0a0  0x08a0a000  0x081c0001  0xc0800000  
0x069c001e  0xdb381c00  0x019c4042  0xe0800000  
0x1400003c  0x12007fff  0x005c3c02  0x85800000  
0x011c4412  0xe0800000  0x019c4802  0xd1081000  
0xa0b0a010  0x0800b810  0x021fc00e  0x74000000  
0x061c0002  0xe0800000  0x281c000a  0x910c0c00  
0x289c000e  0x93180c00  0x001c0864  0xe4800000  
0x001c003c  0x18000000  0xfc1c003c  0x12007fff  



.text._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
bar = 1	reg = 29	lmem=0	smem=8192
0x10a010bc  0x08881080  0x089c0006  0x64c03c00  
0x2b1c0002  0x64c03c00  0x131c004a  0x86400000  
0xff9c0011  0xc88003ff  0x129c000a  0x86400000  
0x2b9c000e  0x64c03c00  0x2b1c4802  0x61c01800  
0x88801090  0x08908880  0x111c0016  0x86400000  
0xff9c101d  0xbb481fff  0x029ffc09  0xb7c00800  
0x109c0046  0x86400000  0x2b9c1432  0x61c01800  
0x029ffc0d  0xb7c00c00  0x029ffc01  0xb7c00000  
0x10b81098  0x088010a0  0x0800003c  0x12000000  
0x7f9c0066  0xe4c03c00  0xcc1c003c  0x12000001  
0x039ffc51  0xb7e01400  0x001c1036  0xe0800000  
0x001c5019  0xc0800008  0x001c4459  0xc0c00808  
0x80808010  0x088c1080  0x2b1c143a  0x51084400  
0x089c303e  0xe0800000  0x7f9c0066  0xe4c03c00  
0x011c0042  0xe4c03c00  0xa4000000  0x14800001  
0x0a1c444e  0xe0c00800  0x021fc05e  0x74000000  
0xb09c809c  0x089c908c  0x031c4456  0xe0c00800  
0x001c381a  0xe0800000  0x081c3c22  0xe0800000  
0x291c1812  0x910c5c00  0x299c1816  0x93185c00  
0x2a1c201a  0x910c5c00  0x001c1010  0xc4800000  
0xb8b8b8a0  0x088c8cc4  0x2a9c201e  0x93185c00  
0x001c1818  0xc4800000  0x001c4c12  0x7ae00000  
0x001c541a  0x7ae00000  0x001c0002  0x8540dc00  
0x001c5812  0x7a600000  0x001c5022  0x7a700000  
0x80ac8c8c  0x088c809c  0x401c5816  0x7a600000  
0x801c586e  0x7a600000  0xc01c5862  0x7a600000  
0x021c2012  0xcc006400  0x001c5822  0x7a600001  
0x029c2472  0xcc001000  0x081c5012  0x7a700000  
0x809c808c  0x089c809c  0x401c5826  0x7a600001  
0x0d9c2872  0xcc007000  0xc01c5866  0x7a600001  
0x0c1c2c2e  0xcc007000  0x801c5862  0x7a600001  
0x041c1022  0xcc002c00  0x001c5812  0x7a600002  
0x9c80a010  0x088c8c80  0x049c1416  0xcc002000  
0x101c5022  0x7a700000  0x0c1c181a  0xcc001400  
0x401c5816  0x7a600002  0x0c9c1c1e  0xcc001800  
0x801c5866  0x7a600002  0xc01c5862  0x7a600002  
0x8c809c80  0x089c808c  0x021c2012  0xcc001c00  
0x001c5822  0x7a600003  0x029c2472  0xcc001000  
0x181c5012  0x7a700000  0x401c5826  0x7a600003  
0x0c9c2872  0xcc007000  0xc01c5866  0x7a600003  
0x10a09c80  0x0880908c  0x0c1c2c2e  0xcc007000  
0x801c5862  0x7a600003  0x041c1022  0xcc002c00  
0x001c5812  0x7a600004  0x049c1416  0xcc002000  
0x201c5022  0x7a700000  0x0c1c181a  0xcc001400  
0x908c809c  0x08809c80  0x401c5816  0x7a600004  
0x0c9c1c1e  0xcc001800  0x801c5866  0x7a600004  
0xc01c5862  0x7a600004  0x021c2012  0xcc001c00  
0x001c5822  0x7a600005  0x029c2472  0xcc001000  
0x9c808c8c  0x08a09c80  0x281c5012  0x7a700000  
0x401c5826  0x7a600005  0x0c9c2872  0xcc007000  
0xc01c5866  0x7a600005  0x0c1c2c2e  0xcc007000  
0x801c5862  0x7a600005  0x041c1022  0xcc002c00  
0x80908c10  0x088c809c  0x001c5812  0x7a600006  
0x049c1416  0xcc002000  0x301c5022  0x7a700000  
0x0c1c181a  0xcc001400  0x401c5816  0x7a600006  
0x0c9c1c1e  0xcc001800  0x801c5866  0x7a600006  
0x809c8090  0x08808c8c  0xc01c5862  0x7a600006  
0x021c2012  0xcc001c00  0x001c5822  0x7a600007  
0x029c2472  0xcc001000  0x381c5012  0x7a700000  
0x401c5826  0x7a600007  0x0c9c2872  0xcc007000  
0x10a0a09c  0x0880b8a0  0x801c582a  0x7a600007  
0x0c1c2c2e  0xcc007000  0x041c1022  0xcc002c00  
0xc01c5812  0x7a600007  0x049c1416  0xcc002000  
0x051c1822  0xcc001400  0x021c1c66  0xcc002000  
0x10b0a0c4  0x08a000b8  0x001c0002  0x8540dc00  
0x101c0001  0xc0800000  0x069c001e  0xdb381c00  
0x019c4042  0xe0800000  0x7000003c  0x12007ffe  
0x005c3c02  0x85800000  0x011c4412  0xe0800000  
0xb0a0a010  0x08b810a0  0x019c4802  0xd1081000  
0x021fc00e  0x74000000  0x061c0002  0xe0800000  
0x281c000a  0x910c0c00  0x289c000e  0x93180c00  
0x001c0864  0xe4800000  0x001c003c  0x18000000  
0xfc1c003c  0x12007fff  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  


Fatbin elf code:
================
arch = sm_37
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit
identifier = /home/leiming/Dropbox/Git_Repositories/CKE_Modeling/01_occupany/matrixMul.cu

64bit elf: type=2, abi=7, sm=37, toolkit=65, flags = 0x250525
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    194  0  1    STRTAB       0    0        0 .shstrtab
    2    1d4    32d  0  1    STRTAB       0    0        0 .strtab
    3    508     d8 18  8    SYMTAB       0    2        6 .symtab
    4    5e0     7c  0  4 CUDA_INFO       0    3        9 .nv.info._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
    5    65c     48  0  4 CUDA_INFO       0    3        0 .nv.info
    6    6a4     7c  0  4 CUDA_INFO       0    3        a .nv.info._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
    7    720    160  0  4  PROGBITS       2    0        9 .nv.constant0._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
    8    880    160  0  4  PROGBITS       2    0        a .nv.constant0._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
    9    a00    340  0 40  PROGBITS  100006    3 1d000007 .text._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
    a    d40    4c0  0 40  PROGBITS  100006    3 1d000008 .text._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
    b   1200    800  0  4    NOBITS       3    0        9 .nv.shared._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
    c   1200   2000  0  4    NOBITS       3    0        a .nv.shared._Z13matrixMulCUDAILi32EEvPfS0_S0_ii

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      9     .text._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   2               0               0        3        0      b     .nv.shared._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   3               0               0        3        0      7     .nv.constant0._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   4               0               0        3        0      a     .text._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
   5               0               0        3        0      c     .nv.shared._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
   6               0               0        3        0      8     .nv.constant0._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
   7               0             832       12       10      9     _Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   8               0            1216       12       10      a     _Z13matrixMulCUDAILi32EEvPfS0_S0_ii


.nv.constant0._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.constant0._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.shared._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   No data to be dumped. 


.nv.shared._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
   No data to be dumped. 


.nv.info._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x3 0x200140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x210 
	<0x9>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x18 0x28 
	<0x10>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x330 


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x8 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13matrixMulCUDAILi32EEvPfS0_S0_ii(0x8)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13matrixMulCUDAILi32EEvPfS0_S0_ii(0x8)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x7 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13matrixMulCUDAILi16EEvPfS0_S0_ii(0x7)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13matrixMulCUDAILi16EEvPfS0_S0_ii(0x7)	frame size: 0x0


.nv.info._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x6 0x200140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x210 
	<0x9>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x18 0x28 
	<0x10>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x478 


.text._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
bar = 1	reg = 29	lmem=0	smem=2048
0x10a010bc  0x08881080  0x089c0006  0x64c03c00  
0x2b1c0002  0x64c03c00  0x131c004a  0x86400000  
0xff9c0011  0xc88003ff  0x129c000a  0x86400000  
0x2b9c000e  0x64c03c00  0x2b1c4802  0x61c01800  
0x88801090  0x08908880  0x111c0016  0x86400000  
0xff9c101d  0xbb481fff  0x021ffc09  0xb7c00800  
0x109c0046  0x86400000  0x2b9c1432  0x61c01800  
0x021ffc0d  0xb7c00c00  0x021ffc01  0xb7c00000  
0x10b81098  0x088010a0  0x0800003c  0x12000000  
0x7f9c0066  0xe4c03c00  0x281c003c  0x12000001  
0x031ffc51  0xb7e01400  0x001c1036  0xe0800000  
0x001c5019  0xc0800002  0x001c4459  0xc0c00802  
0x80808010  0x088c1080  0x2b1c143a  0x51084400  
0x089c303e  0xe0800000  0x7f9c0066  0xe4c03c00  
0x011c0042  0xe4c03c00  0x00000000  0x14800001  
0x0a1c444e  0xe0c00800  0x021fc05e  0x74000000  
0xb09c809c  0x089c908c  0x031c4456  0xe0c00800  
0x001c381a  0xe0800000  0x081c3c22  0xe0800000  
0x291c1812  0x910c5c00  0x299c1816  0x93185c00  
0x2a1c201a  0x910c5c00  0x001c1010  0xc4800000  
0xb8b8b8a0  0x088c8cc4  0x2a9c201e  0x93185c00  
0x001c1818  0xc4800000  0x001c4c12  0x7ae00000  
0x001c541a  0x7ae00000  0x001c0002  0x8540dc00  
0x001c5812  0x7a600000  0x001c5022  0x7a700000  
0x80ac8c8c  0x088c809c  0x201c5816  0x7a600000  
0x401c586e  0x7a600000  0x601c5862  0x7a600000  
0x021c2012  0xcc006400  0x801c5822  0x7a600000  
0x029c2472  0xcc001000  0x081c5012  0x7a700000  
0x809c808c  0x089c809c  0xa01c5826  0x7a600000  
0x0d9c2872  0xcc007000  0xe01c5866  0x7a600000  
0x0c1c2c2e  0xcc007000  0xc01c5862  0x7a600000  
0x041c1022  0xcc002c00  0x001c5812  0x7a600001  
0x9c80a010  0x088c8c80  0x049c1416  0xcc002000  
0x101c5022  0x7a700000  0x0c1c181a  0xcc001400  
0x201c5816  0x7a600001  0x0c9c1c1e  0xcc001800  
0x401c5866  0x7a600001  0x601c5862  0x7a600001  
0x8c809c80  0x089c808c  0x021c2012  0xcc001c00  
0x801c5822  0x7a600001  0x029c2472  0xcc001000  
0x181c5012  0x7a700000  0xa01c5826  0x7a600001  
0x0c9c2872  0xcc007000  0xc01c582a  0x7a600001  
0xa010a0a0  0x08c480b8  0x0c1c2c2e  0xcc007000  
0x041c1022  0xcc002c00  0xe01c5812  0x7a600001  
0x049c1416  0xcc002000  0x051c1822  0xcc001400  
0x021c1c66  0xcc002000  0x001c0002  0x8540dc00  
0xb810b0a0  0x08a0a000  0x081c0001  0xc0800000  
0x069c001e  0xdb381c00  0x019c4042  0xe0800000  
0x1400003c  0x12007fff  0x005c3c02  0x85800000  
0x011c4412  0xe0800000  0x019c4802  0xd1081000  
0xa0b0a010  0x0800b810  0x021fc00e  0x74000000  
0x061c0002  0xe0800000  0x281c000a  0x910c0c00  
0x289c000e  0x93180c00  0x001c0864  0xe4800000  
0x001c003c  0x18000000  0xfc1c003c  0x12007fff  



.text._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
bar = 1	reg = 29	lmem=0	smem=8192
0x10a010bc  0x08881080  0x089c0006  0x64c03c00  
0x2b1c0002  0x64c03c00  0x131c004a  0x86400000  
0xff9c0011  0xc88003ff  0x129c000a  0x86400000  
0x2b9c000e  0x64c03c00  0x2b1c4802  0x61c01800  
0x88801090  0x08908880  0x111c0016  0x86400000  
0xff9c101d  0xbb481fff  0x029ffc09  0xb7c00800  
0x109c0046  0x86400000  0x2b9c1432  0x61c01800  
0x029ffc0d  0xb7c00c00  0x029ffc01  0xb7c00000  
0x10b81098  0x088010a0  0x0800003c  0x12000000  
0x7f9c0066  0xe4c03c00  0xcc1c003c  0x12000001  
0x039ffc51  0xb7e01400  0x001c1036  0xe0800000  
0x001c5019  0xc0800008  0x001c4459  0xc0c00808  
0x80808010  0x088c1080  0x2b1c143a  0x51084400  
0x089c303e  0xe0800000  0x7f9c0066  0xe4c03c00  
0x011c0042  0xe4c03c00  0xa4000000  0x14800001  
0x0a1c444e  0xe0c00800  0x021fc05e  0x74000000  
0xb09c809c  0x089c908c  0x031c4456  0xe0c00800  
0x001c381a  0xe0800000  0x081c3c22  0xe0800000  
0x291c1812  0x910c5c00  0x299c1816  0x93185c00  
0x2a1c201a  0x910c5c00  0x001c1010  0xc4800000  
0xb8b8b8a0  0x088c8cc4  0x2a9c201e  0x93185c00  
0x001c1818  0xc4800000  0x001c4c12  0x7ae00000  
0x001c541a  0x7ae00000  0x001c0002  0x8540dc00  
0x001c5812  0x7a600000  0x001c5022  0x7a700000  
0x80ac8c8c  0x088c809c  0x401c5816  0x7a600000  
0x801c586e  0x7a600000  0xc01c5862  0x7a600000  
0x021c2012  0xcc006400  0x001c5822  0x7a600001  
0x029c2472  0xcc001000  0x081c5012  0x7a700000  
0x809c808c  0x089c809c  0x401c5826  0x7a600001  
0x0d9c2872  0xcc007000  0xc01c5866  0x7a600001  
0x0c1c2c2e  0xcc007000  0x801c5862  0x7a600001  
0x041c1022  0xcc002c00  0x001c5812  0x7a600002  
0x9c80a010  0x088c8c80  0x049c1416  0xcc002000  
0x101c5022  0x7a700000  0x0c1c181a  0xcc001400  
0x401c5816  0x7a600002  0x0c9c1c1e  0xcc001800  
0x801c5866  0x7a600002  0xc01c5862  0x7a600002  
0x8c809c80  0x089c808c  0x021c2012  0xcc001c00  
0x001c5822  0x7a600003  0x029c2472  0xcc001000  
0x181c5012  0x7a700000  0x401c5826  0x7a600003  
0x0c9c2872  0xcc007000  0xc01c5866  0x7a600003  
0x10a09c80  0x0880908c  0x0c1c2c2e  0xcc007000  
0x801c5862  0x7a600003  0x041c1022  0xcc002c00  
0x001c5812  0x7a600004  0x049c1416  0xcc002000  
0x201c5022  0x7a700000  0x0c1c181a  0xcc001400  
0x908c809c  0x08809c80  0x401c5816  0x7a600004  
0x0c9c1c1e  0xcc001800  0x801c5866  0x7a600004  
0xc01c5862  0x7a600004  0x021c2012  0xcc001c00  
0x001c5822  0x7a600005  0x029c2472  0xcc001000  
0x9c808c8c  0x08a09c80  0x281c5012  0x7a700000  
0x401c5826  0x7a600005  0x0c9c2872  0xcc007000  
0xc01c5866  0x7a600005  0x0c1c2c2e  0xcc007000  
0x801c5862  0x7a600005  0x041c1022  0xcc002c00  
0x80908c10  0x088c809c  0x001c5812  0x7a600006  
0x049c1416  0xcc002000  0x301c5022  0x7a700000  
0x0c1c181a  0xcc001400  0x401c5816  0x7a600006  
0x0c9c1c1e  0xcc001800  0x801c5866  0x7a600006  
0x809c8090  0x08808c8c  0xc01c5862  0x7a600006  
0x021c2012  0xcc001c00  0x001c5822  0x7a600007  
0x029c2472  0xcc001000  0x381c5012  0x7a700000  
0x401c5826  0x7a600007  0x0c9c2872  0xcc007000  
0x10a0a09c  0x0880b8a0  0x801c582a  0x7a600007  
0x0c1c2c2e  0xcc007000  0x041c1022  0xcc002c00  
0xc01c5812  0x7a600007  0x049c1416  0xcc002000  
0x051c1822  0xcc001400  0x021c1c66  0xcc002000  
0x10b0a0c4  0x08a000b8  0x001c0002  0x8540dc00  
0x101c0001  0xc0800000  0x069c001e  0xdb381c00  
0x019c4042  0xe0800000  0x7000003c  0x12007ffe  
0x005c3c02  0x85800000  0x011c4412  0xe0800000  
0xb0a0a010  0x08b810a0  0x019c4802  0xd1081000  
0x021fc00e  0x74000000  0x061c0002  0xe0800000  
0x281c000a  0x910c0c00  0x289c000e  0x93180c00  
0x001c0864  0xe4800000  0x001c003c  0x18000000  
0xfc1c003c  0x12007fff  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  


Fatbin elf code:
================
arch = sm_50
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit
identifier = /home/leiming/Dropbox/Git_Repositories/CKE_Modeling/01_occupany/matrixMul.cu

64bit elf: type=2, abi=7, sm=50, toolkit=65, flags = 0x320532
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    194  0  1    STRTAB       0    0        0 .shstrtab
    2    1d4    32d  0  1    STRTAB       0    0        0 .strtab
    3    508     d8 18  8    SYMTAB       0    2        6 .symtab
    4    5e0     8c  0  4 CUDA_INFO       0    3        9 .nv.info._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
    5    66c     48  0  4 CUDA_INFO       0    3        0 .nv.info
    6    6b4     8c  0  4 CUDA_INFO       0    3        a .nv.info._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
    7    740    160  0  4  PROGBITS       2    0        9 .nv.constant0._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
    8    8a0    160  0  4  PROGBITS       2    0        a .nv.constant0._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
    9    a00    480  0 20  PROGBITS  100006    3 22000007 .text._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
    a    e80    600  0 20  PROGBITS  100006    3 23000008 .text._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
    b   1480    800  0  4    NOBITS       3    0        9 .nv.shared._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
    c   1480   2000  0  4    NOBITS       3    0        a .nv.shared._Z13matrixMulCUDAILi32EEvPfS0_S0_ii

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      9     .text._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   2               0               0        3        0      b     .nv.shared._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   3               0               0        3        0      7     .nv.constant0._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   4               0               0        3        0      a     .text._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
   5               0               0        3        0      c     .nv.shared._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
   6               0               0        3        0      8     .nv.constant0._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
   7               0            1152       12       10      9     _Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   8               0            1536       12       10      a     _Z13matrixMulCUDAILi32EEvPfS0_S0_ii


.nv.constant0._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.constant0._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.shared._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
   No data to be dumped. 


.nv.shared._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
   No data to be dumped. 


.nv.info._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x3 0x200140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x210 
	<0x9>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x8 0x18 0x0 0x0 
	<0x10>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x338 0x0 0x0 


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x8 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13matrixMulCUDAILi32EEvPfS0_S0_ii(0x8)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13matrixMulCUDAILi32EEvPfS0_S0_ii(0x8)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x7 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13matrixMulCUDAILi16EEvPfS0_S0_ii(0x7)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13matrixMulCUDAILi16EEvPfS0_S0_ii(0x7)	frame size: 0x0


.nv.info._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x6 0x200140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x210 
	<0x9>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x8 0x18 0x0 0x0 
	<0x10>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x458 0x0 0x0 


.text._Z13matrixMulCUDAILi16EEvPfS0_S0_ii
bar = 1	reg = 34	lmem=0	smem=2048
0xe28007e6  0x001cd000  0x00870001  0x4c980780  
0x02670012  0xf0c80000  0x02270004  0xf0c80000  
0xfe000754  0x001dc400  0x02570002  0xf0c80000  
0x0567000b  0x4c980780  0x02170011  0xf0c80000  
0xfe2007e5  0x001fc440  0x05770009  0x4c980780  
0xfff70b05  0x3910007f  0x00470903  0x38480000  
0xfe260ff1  0x185fc400  0x01270b00  0x5b007f80  
0x01270b06  0x5b007fa8  0x00970407  0x5b007f80  
0xfe2007e4  0x001fc800  0x00970409  0x5b007fa8  
0x00670b00  0x5b300018  0xfff70507  0x376903ff  
0xfc4027f1  0x001fe000  0x00470202  0x38480000  
0x0097040c  0x5b300398  0x00470000  0x38480000  
0xfe0047fd  0x001ff400  0x0180000f  0xe2400000  
0x0ff70017  0x5c980780  0x3087000f  0xe2400000  
0xfe2007f0  0x001fc400  0x00670416  0x38480080  
0x2f000000  0xe2900000  0x0567000a  0x4c980780  
0xfc4007f2  0x081fc400  0x0007050d  0x5c100000  
0x00271106  0x38480080  0x40071605  0x38100000  
0xfe2607f1  0x001fc400  0x00a70407  0x5b000880  
0x00a70409  0x5b007fa8  0x01170c0f  0x5c100000  
0xfe2007f1  0x001fc400  0x0ff70017  0x5c980780  
0x00270010  0x5c980780  0x00671613  0x5c100000  
0xfe2007e1  0x001f9800  0x40070615  0x38100000  
0x0097040e  0x5b300398  0x00670514  0x5c100000  
0xfca007f1  0x081fc800  0x00070e04  0x5c100000  
0x01070f07  0x5c100000  0x00270405  0x38480080  
0xfc4007f2  0x001fc400  0x01e70406  0x38290000  
0x00270708  0x38480080  0x05270504  0x4c108000  
0xfe4007ec  0x001fc000  0x01e70707  0x38290000  
0x05370605  0x4c100800  0x05470806  0x4c108000  
0xfc4007ad  0x001ec800  0x00070404  0xeed42000  
0x05570707  0x4c100800  0x00070606  0xeed42000  
0x3fa100e4  0x007ffc00  0x00071304  0xef5c0000  
0x00071406  0xef5c0000  0x00070000  0xf0a81b80  
0xe28007f4  0x001cd000  0x00071521  0xef4c1000  
0x00071608  0xef4e1000  0x0407151e  0xef4c1000  
0xee800754  0x001fd000  0x08071518  0xef4c1000  
0x0c07151d  0xef4c1000  0x10071519  0xef4c1000  
0xfe000784  0x001c1801  0x01071604  0xef4e1000  
0x02170817  0x59800b80  0x1407151a  0xef4c1000  
0xe4c017f0  0x009fc000  0x01e70909  0x59800b80  
0x1807151b  0xef4c1000  0x01870a08  0x59800480  
0xfe000746  0x001fd008  0x1c07151c  0xef4c1000  
0x01d70b1e  0x59800400  0x20071517  0xef4c1000  
0xfe00077d  0x001e1810  0x02071608  0xef4e1000  
0x01970404  0x59800f00  0x24071518  0xef4c1000  
0xe0c00ff0  0x005fc400  0x01a70504  0x59800200  
0x28071519  0xef4c1000  0x01b70605  0x59800200  
0xfe000725  0x001fd004  0x2c07151a  0xef4c1000  
0x01c7071d  0x59800280  0x3007151b  0xef4c1000  
0xfe400742  0x001d9008  0x03071604  0xef4e1000  
0x01770817  0x59800e80  0x34071508  0xef4c1000  
0xf0a087f1  0x003fc400  0x01870917  0x59800b80  
0x38071509  0xef4c1000  0x01970a18  0x59800b80  
0xfcc0071d  0x009f9802  0x3c07150a  0xef4c1000  
0x01a70b19  0x59800c00  0x01b7040b  0x59800c80  
0xfcc047e6  0x003fc010  0x00870504  0x59800580  
0x00970604  0x59800200  0x00a70717  0x59800200  
0xfe2007ff  0x001f9400  0x00070000  0xf0a81b80  
0x01070000  0x38100000  0x00371010  0x5c100000  
0xffa007ed  0x001ff400  0x00d70007  0x5b670380  
0xdb00000f  0xe2400fff  0x0007000f  0xf0f80000  
0xfca007f1  0x001f9800  0x00271100  0x5c100000  
0x00371205  0x5b007fa8  0x00371200  0x5b000000  
0xfcc007e6  0x081fc800  0x00571202  0x5b300018  
0x00c70200  0x5c100000  0x00270002  0x38480080  
0xfda007e4  0x001f8800  0x01e70000  0x38290000  
0x05070202  0x4c108000  0x05170003  0x4c100800  
0xffe007f1  0x001ffc00  0x00070217  0xeedc2000  
0x0007000f  0xe3000000  0xff87000f  0xe2400fff  
0xfc0007e0  0x001f8000  0x00070f00  0x50b00000  
0x00070f00  0x50b00000  0x00070f00  0x50b00000  



.text._Z13matrixMulCUDAILi32EEvPfS0_S0_ii
bar = 1	reg = 35	lmem=0	smem=8192
0xe28007e6  0x001cd000  0x00870001  0x4c980780  
0x0267000c  0xf0c80000  0x02270006  0xf0c80000  
0xfe000754  0x001dc400  0x02570004  0xf0c80000  
0x0567000a  0x4c980780  0x02170003  0xf0c80000  
0xfe2007e5  0x001fc440  0x05770009  0x4c980780  
0xfff70a05  0x3910007f  0x00570902  0x38480000  
0xfe260ff1  0x185fc400  0x00c70a00  0x5b007f80  
0x00c70a07  0x5b007fa8  0x00970608  0x5b007f80  
0xfe2007e4  0x001fc800  0x00970609  0x5b007fa8  
0x00770a00  0x5b300018  0xfff70507  0x376903ff  
0xfc4027f1  0x001fe000  0x00570410  0x38480000  
0x00970611  0x5b300418  0x00570000  0x38480000  
0xfe0047fd  0x001ff400  0x0180000f  0xe2400000  
0x0ff7001e  0x5c980780  0x4887000f  0xe2400000  
0xfe2007f0  0x001fc400  0x05670008  0x4c980780  
0x47000000  0xe2900000  0x0077060e  0x38480080  
0xfc6007f1  0x181fc400  0x00070512  0x5c100000  
0x00270304  0x38480080  0x00870607  0x5b000180  
0xfe2007f1  0x001fc440  0x00870608  0x5b007fa8  
0x00070e05  0x38100001  0x00371114  0x5c100000  
0xfe2007f1  0x001f8400  0x0ff7001e  0x5c980780  
0x0107000f  0x5c980780  0x00470e15  0x5c100000  
0xfe2007f1  0x001f9800  0x00870613  0x5b300398  
0x0007040d  0x38100001  0x00470516  0x5c100000  
0xfca007f1  0x081fc800  0x00071304  0x5c100000  
0x00f71407  0x5c100000  0x00270405  0x38480080  
0xfc4007f2  0x001fc400  0x01e70406  0x38290000  
0x00270708  0x38480080  0x05270504  0x4c108000  
0xfe4007ec  0x001fc000  0x01e70707  0x38290000  
0x05370605  0x4c100800  0x05470806  0x4c108000  
0xfc4007ad  0x001ec800  0x00070404  0xeed42000  
0x05570707  0x4c100800  0x00070606  0xeed42000  
0x3fa100e4  0x007ffc00  0x00071504  0xef5c0000  
0x00071606  0xef5c0000  0x00070000  0xf0a81b80  
0xe28007f4  0x001cd000  0x00070d05  0xef4c1000  
0x00070e08  0xef4e1000  0x08070d1c  0xef4c1000  
0xee800754  0x001ff400  0x10070d17  0xef4c1000  
0x18070d1d  0xef4c1000  0x20070d1a  0xef4c1000  
0xfe800ff0  0x001c1000  0x0057081e  0x59800f00  
0x28070d20  0xef4c1000  0x01070e04  0xef4e1000  
0xe4c017f0  0x009fc000  0x01c7091e  0x59800f00  
0x30070d1f  0xef4c1000  0x01770a08  0x59800f00  
0xfe000746  0x001ff408  0x38070d19  0xef4c1000  
0x01d70b09  0x59800400  0x40070d1b  0xef4c1000  
0xfe800ff0  0x001c1000  0x01a70422  0x59800480  
0x48070d18  0xef4c1000  0x02070e08  0xef4e1000  
0xecc007f0  0x005fc400  0x02070522  0x59801100  
0x50070d1c  0xef4c1000  0x01f70604  0x59801100  
0xfe000725  0x001ff404  0x58070d1e  0xef4c1000  
0x01970705  0x59800200  0x60070d17  0xef4c1000  
0xfe800ff0  0x001c1000  0x01b7081f  0x59800280  
0x68070d1a  0xef4c1000  0x03070e04  0xef4e1000  
0xe8c007f0  0x011fc000  0x0187091f  0x59800f80  
0x70070d1d  0xef4c1000  0x01c70a08  0x59800f80  
0xfe000766  0x001fd002  0x78070d20  0xef4c1000  
0x01e70b1e  0x59800400  0x80070d19  0xef4c1000  
0xfe000724  0x001c1801  0x04070e08  0xef4e1000  
0x0177041e  0x59800f00  0x88070d1b  0xef4c1000  
0xf0c007f0  0x009fc400  0x01a70504  0x59800f00  
0x90070d18  0xef4c1000  0x01d70605  0x59800200  
0xfe000745  0x001fd008  0x98070d1c  0xef4c1000  
0x0207071e  0x59800280  0xa0070d17  0xef4c1000  
0xfe00077d  0x001c9802  0x05070e04  0xef4e1000  
0x01970808  0x59800f00  0xa8070d1a  0xef4c1000  
0xe0c00ff0  0x021fc000  0x01b70909  0x59800400  
0xb0070d1d  0xef4c1000  0x01870a09  0x59800480  
0xfe000786  0x001fd004  0xb8070d1e  0xef4c1000  
0x01c70b21  0x59800480  0xc0070d19  0xef4c1000  
0xfe000744  0x001d9808  0x06070e08  0xef4e1000  
0x01770404  0x59801080  0xc8070d18  0xef4c1000  
0xe4c017f0  0x003fc400  0x01a70504  0x59800200  
0xd0070d17  0xef4c1000  0x01d70604  0x59800200  
0xfe000705  0x001fd010  0xd8070d1a  0xef4c1000  
0x01e7071e  0x59800200  0xe0070d1b  0xef4c1000  
0xfe400782  0x001d7404  0x07070e04  0xef4e1000  
0x0197081e  0x59800f00  0xe8070d08  0xef4c1000  
0xeca047f1  0x005fc400  0x01870918  0x59800f00  
0xf0070d09  0xef4c1000  0x01770a18  0x59800c00  
0xfcc00725  0x021f9801  0xf8070d0a  0xef4c1000  
0x01a70b19  0x59800c00  0x01b7040b  0x59800c80  
0xfcc027e6  0x005fc008  0x00870504  0x59800580  
0x00970604  0x59800200  0x00a7071e  0x59800200  
0xfe2007ff  0x001f9400  0x00070000  0xf0a81b80  
0x02070000  0x38100000  0x00270f0f  0x5c100000  
0xffa007ed  0x001ff400  0x01270007  0x5b670380  
0xc300000f  0xe2400fff  0x0007000f  0xf0f80000  
0xfca007f1  0x001f9800  0x01070303  0x5c100000  
0x00270c05  0x5b007fa8  0x00270c02  0x5b000180  
0xfcc007e6  0x081fc800  0x00570c00  0x5b300118  
0x01170000  0x5c100000  0x00270002  0x38480080  
0xfda007e4  0x001f8800  0x01e70000  0x38290000  
0x05070202  0x4c108000  0x05170003  0x4c100800  
0xffe007f1  0x001ffc00  0x0007021e  0xeedc2000  
0x0007000f  0xe3000000  0xff87000f  0xe2400fff  
0xfc0007e0  0x001f8000  0x00070f00  0x50b00000  
0x00070f00  0x50b00000  0x00070f00  0x50b00000  

